[gd_scene load_steps=6 format=3 uid="uid://da0djowp4t8q0"]

[ext_resource type="PackedScene" uid="uid://cshdqo5ga1imn" path="res://src/player/player.tscn" id="1_kc4wx"]
[ext_resource type="PackedScene" uid="uid://bl2hwd2bkai51" path="res://src/UI/dialog_player.tscn" id="3_20bxl"]
[ext_resource type="PackedScene" uid="uid://dfymiiecnvh2b" path="res://src/world/test_entity.tscn" id="3_t3cv0"]
[ext_resource type="AudioStream" uid="uid://bca0td2fn2gsm" path="res://assets/music/Harvest.ogg" id="4_sx1wx"]

[sub_resource type="GDScript" id="GDScript_vv0gu"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_kc4wx")]
position = Vector2(126, 106)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="DialogPlayer" parent="." instance=ExtResource("3_20bxl")]

[node name="TestEntity" parent="." instance=ExtResource("3_t3cv0")]
position = Vector2(126, 17)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("4_sx1wx")
autoplay = true
max_distance = 2e+12
panning_strength = 0.0
script = SubResource("GDScript_vv0gu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(126, 106)
