[gd_scene load_steps=8 format=3 uid="uid://bl2hwd2bkai51"]

[ext_resource type="Script" path="res://src/UI/dialog_player.gd" id="1_teoel"]
[ext_resource type="FontFile" uid="uid://51bk6658i54y" path="res://assets/fonts/Axolotl.ttf" id="2_3xchu"]
[ext_resource type="Texture2D" uid="uid://qm17qjll4fqe" path="res://assets/sprites/box.png" id="2_iukfj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otsyl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5kjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6trhy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q24eu"]

[node name="DialogPlayer" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -256.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_teoel")
scene_text_file = "res://assets/json/dialog.json"

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 182.0
offset_right = 241.0
offset_bottom = 225.0
texture = ExtResource("2_iukfj")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="TextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 184.0
offset_right = 237.0
offset_bottom = 223.0
theme_override_constants/shadow_outline_size = -1
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("2_3xchu")
autowrap_mode = 3

[node name="Choices" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 19.0
offset_top = 184.0
offset_right = 237.0
offset_bottom = 214.0

[node name="Choice1" type="Button" parent="Choices"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_focus_color = Color(0.901961, 0.92549, 0, 1)
theme_override_constants/outline_size = -9
theme_override_fonts/font = ExtResource("2_3xchu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_otsyl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i5kjw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6trhy")
disabled = true
button_mask = 0
text = "test"
flat = true
alignment = 0

[node name="Choice2" type="Button" parent="Choices"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_focus_color = Color(0.901961, 0.92549, 0, 1)
theme_override_constants/outline_size = -9
theme_override_fonts/font = ExtResource("2_3xchu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_otsyl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q24eu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6trhy")
disabled = true
button_mask = 0
text = "test"
flat = true
alignment = 0

[node name="ChoiceTImer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="pressed" from="Choices/Choice1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="Choices/Choice2" to="." method="_on_choice_2_pressed"]
[connection signal="timeout" from="ChoiceTImer" to="." method="_on_choice_t_imer_timeout"]
